PORT = 8000
MONGOOSE = 'mongodb://127.0.0.1:27017/w-commerce'
CLOUDINARY_CLOUD_NAME =dhhb29n7c
CLOUDINARY_API_KEY=179218646364157
CLOUDINARY_API_SECRET =HkN-ppaJPIiycewX4FNT27MCW_I
UPLOAD =uploads/user
